{
  "name": "tree-server",
  "version": "1.0.0",
  "description": "websocket server for the tree app",
  "main": "index.js",
  "scripts": {},
  "author": "Andy West",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^2.6.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
